GET localhost:8080/api/movie/all
Accept: application/json

###

GET localhost:8080/api/movie/1
Accept: application/json

###

POST localhost:8080/api/movie
Accept: application/json
Content-Type: application/json

{
  "id": 2,
  "duration": 99.00,
  "language": "ENGLISH",
  "rating": 9.2,
  "saleList": [
    {
      "customer": {
        "firstName": "Custi",
        "lastName": "Custo",
        "dateOfBirth": "1990-04-09",
        "place": "Coolplace",
        "street": "Nicestreet 1",
        "zip": "1010"
      },
      "payment_date": "2021-04-05",
      "price": 19.90,
      "staff": {
        "firstName": "Wolfgang",
        "lastName": "Worker",
        "hireDate": "2021-02-05",
        "salary": 1050,
        "store": {
          "city": "London",
          "name": "FilmFinder"
        }
      }
    }
  ],
  "title": "The Godfather",
  "year": 1972
}
